{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-C4GD19I\\N;Database=StateOfLawMovements;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "AppSettings": {
    "SystemName": "نظام إدارة الحركات السياسية",
    "CoalitionName": "ائتلاف دولة القانون",
    "Developer": "المهندس نبيل الخفاجي",
    "BaseUrl": "https://localhost:7000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Smtp": {
    "Host": "smtp.zoho.com",
    "Port": "587",
    "From": "no_reply@gcc.iq",
    "FromName": "ائتلاف دولة القانون",
    "User": "no_reply@gcc.iq",
    "Password": ""
  }
}
